
SECRET_KEY=
DEBUG=

NAME=
USER=
PASSWORD=
PORT=
HOST=


STRIPE_API_KEY=
CURR_API_URL=
CURR_API_KEY=

# Для Email
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=


