SECRET_KEY = 'django-insecure-a@&yq9r6@2#vkroxk9fz%uzlqh@f+m^&yb7@(gny91ck(kg-2g'

DEBUG=True

NAME=study_platform
USER=postgres
PASSWORD=Sim0403N17@01v20)=
HOST=localhost
PORT=5432

STRIPE_API_KEY=sk_test_51Qdq1M2NwHAiBBCr7zNmtdulhwptBozGaaaAgoJ6JGefP8sSBi28KhTKavTPv9Uy30zhLTJnmvYdSyuVki3sm82r006vUK06Gu

CURR_API_URL=https://api.currencyapi.com/
CURR_API_KEY=cur_live_FfULlJWDc38BJw6VAcBp9NKqACPyvKtbux0Rjavv

